body {
    font-family: sans-serif;
    background-color: #333333
}

h1,
h2,
h3,
h4 {
    color: #ffffff;
}

h1,
h2 {
    font-family: 'georgia', serif;
    margin: 5px;
}

h1 {
    border-bottom: 2px solid #eee;
}

h2 {
    font-size: 1.5em;
    border-top: 10px;
    color: #cccccc;
}

h3 {
    font-size: 1.2em;
    margin: 5px;
    color: #cccccc;
}

h4 {
    color: #cccccc;
    margin-left: 5px;
}

p,
dd,
dt {
    color: #cccccc;
    margin-left: 5px;
}

a {
    text-decoration: none;
    color: #ffffcc;
    font-size: 1em;
    margin-left: 5px;
}

.pane {
    position: absolute;
    left: 25%;
    border: 2px solid;
    border-radius: 25px;
    padding: 5px;
    margin: 5px;
    border-color: #999999;
    background-color: #333333
}

.name {
    width: 50%;
    display: inline-block;
    float: left;
}

.desc {
    margin-top: 0px;
}

.flash {
    background: #cee5f5;
}

.title {
    float: left;
}

.userstatus {
    float: right;
}

.spacer {
    clear:both;
}