<!DOCTYPE html>
<html>
<head>
  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">

  <!--LOAD PRE-REQUISITES FOR GOOGLE SIGN IN -->
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
  </script>

<script src="//apis.google.com/js/platform.js?onload=start"> </script>

<!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->


</head>


<body>
<h2> Sign in with Google below </h2>

<!-- GOOGLE PLUS SIGN IN BUTTON-->


          <div id="signinButton">
          <span class="g-signin"
            data-scope="openid email"
            data-clientid="522234748776-cr65fbo3j15ao07ihh5lklqal4jku7qh.apps.googleusercontent.com"
            data-redirecturi="postmessage"
            data-accesstype="offline"
            data-cookiepolicy="single_host_origin"
            data-callback="signInCallback"
            data-approvalprompt="force">
          </span>
        </div>
<a id = "cancelButton" href = "{{url_for('showIndex', username = username)}}"> Cancel </a>

<div id="result"></div>

<script>
//called on client side once google response is received
function signInCallback(authResult) {
  if (authResult['code']) {

    // Hide the sign-in button now that the user is authorized
    $('#signinButton').attr('style', 'display: none');
    $('#cancelButton').attr('style', 'display: none');

    // Send the one-time-use code to the server
    $.ajax({
      type: 'POST',
      url: '/gconnect?state={{STATE}}', //verifies that the user is the same by passing back the state token
      processData: false,
      data: authResult['code'],
      contentType: 'application/octet-stream; charset=utf-8',
      success: function(result) {
        // Handle or verify the server response if necessary.
        if (result) {
          $('#result').html('<p>Login Successful!</br>'+ result + '</br>Redirecting...</p>')
         setTimeout(function() {
          window.location.href = "/";
         }, 4000);

      } else if (authResult['error']) {

    console.log('There was an error: ' + authResult['error']);
  } else {
        $('#result').html('Failed to make a server-side call. Check your configuration and console.');
         }

      }

  }); } }
</script>



<!--END GOOGLE PLUS SIGN IN -->

  </body>

  </html>